{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Grow with Time",
  "version": "1.2.4",
  "identifier": "com.minimal.todo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Grow with Time",
        "width": 1080,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "visible": true,
        "focus": true
      },
      {
        "label": "quick-add",
        "title": "快速添加",
        "width": 420,
        "height": 120,
        "center": true,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": false,
        "decorations": true,
        "skipTaskbar": true
      },
      {
        "label": "float",
        "title": "备忘录浮窗",
        "width": 320,
        "height": 420,
        "minWidth": 280,
        "minHeight": 320,
        "x": 40,
        "y": 80,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": true,
        "decorations": false,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "本地优先的待办与时间管理",
    "longDescription": "Grow with Time — 支持今日视图、看板、日历、番茄钟、习惯与复盘，数据存本机，无需账号。",
    "copyright": "Copyright © 2026 Grow with Time",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "headerImage": "windows/nsis/header.bmp",
        "sidebarImage": "windows/nsis/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "startMenuFolder": "Grow with Time"
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "dmg": {
        "background": "macos/dmg/background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:app.db"]
    }
  }
}
